<view class="container">
    <view class="tag-title"># {{tag_name}}</view>
    <scroll-view class="content" scroll-y bindscrolltolower="scrollBottom">
        <view class="tablebox" s-for="list,index in dailyList">
            <view class="info">
                <view><img class="image" src="{{list.image?list.image:default}}"/></view>
                <view class="subtitle">
                    <view class="name">{{list.name}}</view>
                    <view>{{list.time}}</view>
                </view>

            </view>
            <view class="content-title">
                <view class="mood">心情：<img class="img-mood" src={{mood[list.mood]}} /></view>
                <view class="weather">天气：<img class="img-weather" src={{weather[list.weather]}} /></view>
            </view>
            <text class="content-box">{{list.description}}</text>
            <view class="icon-table">
                <view>
                    <img class="img-icon" alt="" src={{like}} />
                </view>
                <view>
                    <img class="img-icon" alt="" src={{comment}} />
                </view>
            </view>
            <view></view>
            <view></view>
        </view>
    </scroll-view>
    <view class="add" bind:tap="addDaily">
        <image class="add-image" src="../../../images/plus.png"/>
        <view class="">发帖</view>
    </view>
</view>