<view class="container">
    <scroll-view class="content" scroll-y bindscrolltolower="scrollBottom">
        <view class="tablebox" s-for="list,index in dailyList">
            <view class="info">
                <view><img class="image" src="{{list.image?list.image:default}}"/></view>
                <view class="subtitle">
                    <view class="name">{{list.name}}</view>
                    <view>{{list.time}}</view>
                </view>

            </view>
            <view class="content-title">
                <view class="mood">心情：<img class="img-mood" src={{mood[list.mood]}} /></view>
                <view class="weather">天气：<img class="img-weather" src={{weather[list.weather]}} /></view>
            </view>
            <text class="content-box">{{list.description}}</text>
            <view class="icon-table">
                <view s-if="{{list.tag_name !== null}}" bind:tap="goTagList" class="tag-text" data-tagid={{list.tag_id}} data-tagname={{list.tag_name}}># {{list.tag_name}}</view>
                <view>
                    <img class="img-icon" alt="" src={{like}} />
                </view>
                <view bind:tap="comment" class="comment-bar"
                data-indx={{index}} data-dailyid={{list.id}}>
                    <img class="img-icon" alt="" src={{comment}} />
                    <view s-if="list.sum!==0" class="comment-num">{{list.sum}}</view>
                </view>
            </view>
            <view s-if="list.sum!==0" class="comment-list"
            bind:tap="comment" data-indx={{index}} data-dailyid={{list.id}}>
                <view class="comment-box" s-for="comment,idx in list.first_comments">
                    <view class="comment-user">{{comment.user_name}}：</view>
                    <view class="comment-content">{{comment.content}}</view>
                    <view s-if="comment.subsum!==0">( {{comment.subsum}}回复 )</view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="add" bind:tap="addDaily">
        <image class="add-image" src="../../../images/plus.png"/>
        <view class="">发帖</view>
    </view>
</view>
<comment bindcommentRefresh='commentRefresh' id='comment' title='评论' ></comment>